{
  "name": "desktop-pet",
  "version": "0.1.5",
  "description": "桌面宠物 - 灵感助手",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "node scripts/start.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "lint": "oxlint src/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@react-three/fiber": "^8.18.0",
    "bonjour": "^3.5.0",
    "electron-log": "^5.2.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.11.0",
    "three": "^0.184.0",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/bonjour": "^3.5.13",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "oxlint": "^0.15.10",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
